# Database
DB_ROOT_PASSWORD=your_secure_root_db_password_here
DB_PASSWORD=your_secure_db_password_here

# Gmail
GMAIL_EMAIL=your_email@gmail.com
GMAIL_APP_PASSWORD=your_app_specific_password_here

# Domain
DOMAIN=passbolt.your-domain.com